<?php

return [
	'logged_in' => 'Сіз жүйеге кірдіңіз!',
	'intro_title' => 'Qaratay',
	'intro_text' => 'Барлық байланыс сіздің қолыңызда',
	'intro_button' => 'Бастау',
	'page_link_about' => 'Біз жайлы',
	'page_link_guide' => 'Нұсқаулық',
	'page_link_price' => 'Баға',
	'page_link_privacy' => 'Құпиялылық',
    'login' => 'Кіру',
    'register' => 'Тіркелу',
    'dashboard' => 'Басқару',
    'logout' => 'Шығу',
    'contacts' => 'Байланыстар',
    'categories' => 'Категориялар',
    'tickets' => 'Тикеттер',
    'users' => 'Қолданушылар',
    'roles' => 'Рөлдер',
    'permissions' => 'Рұқсаттар',
    'settings' => 'Баптаулар',
    'account' => 'Аккаунт',
    'reset_password' => 'Құпиясөзді қайта жаңарту',
    'account_delete' => 'Аккаунты жою',
    'all_contacts' => 'Барлық байланыстар',
    'new' => 'Жаңа',
    'title' => 'Атауы',
    'status' => 'Статус',
    'category' => 'Категория',
    'actions' => 'Әрекеттер',
    'no_contacts' => 'Байланыстар жоқ',
    'create_contact' => 'Байланысты жасау',
    'limit_create_contact' => 'Сіздің лимитіңіз бітті. Бірақ тикеттер сатып алуға болады',
    'buy_tickets' => 'Тикеттер сатып алу.',
    'phone' => 'Телефон',
    'image' => 'Сурет',
    'name' => 'Аты жөні',
    'address' => 'Мекен жайы',
    'description' => 'Сипаттамасы',
    'whatsapp' => 'Whatsapp',
    'instagram' => 'Instagram',
    'telegram' => 'Telegram',
    'site' => 'Сайт',
    'save_draft' => 'Уақытша сақтау',
    'publish' => 'Жариялау',
];
