<?php

return [
	'logged_in' => 'You are logged in!',
    'intro_title' => 'Karatau',
    'intro_text' => 'All communication is at your fingertips',
    'intro_button' => 'Go',
    'page_link_about' => 'About',
    'page_link_guide' => 'Guide',
    'page_link_price' => 'Price',
    'page_link_privacy' => 'Privacy',
    'login' => 'Login',
    'register' => 'Register',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'contacts' => 'Contacts',
    'categories' => 'Categories',
    'tickets' => 'Tickets',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'settings' => 'Settings',
    'account' => 'Account',
    'reset_password' => 'Reset Password',
    'account_delete' => 'Account Delete',
    'all_contacts' => 'All Contacts',
    'new' => 'New',
    'title' => 'Title',
    'status' => 'Status',
    'category' => 'Category',
    'actions' => 'Actions',
    'no_contacts' => 'No Contacts',
    'create_contact' => 'Create Contact',
    'limit_create_contact' => 'Your limit has been reached. But you can buy tickets.',
    'buy_tickets' => 'Buy tickets.',
    'phone' => 'Phone',
    'image' => 'Image',
    'name' => 'FullName',
    'address' => 'Address',
    'description' => 'Description',
    'whatsapp' => 'Whatsapp',
    'instagram' => 'Instagram',
    'telegram' => 'Telegram',
    'site' => 'Site',
    'save_draft' => 'Save Draft',
    'publish' => 'Publish',
];
